<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .form{
            /* height: 80px;
            width: 100%; */
            background-color: bisque;
        }
        .input{
            height: 40px;
            width: 800px;
            margin: 20px 10px;
        }
        .add{
            height: 40px;
            width: 100px;
            border-radius: 5px;
            background-color:peru;
            font-size: 15px;
        }
        .tasks{
            height: 40px;
            width: 800px;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input"/>
            <input type="submit" class="add" value="Add Task"/>
        </div>
        <div class="tasks"></div>
    </div>
    <script src="challengeDOM&localstorage.js"></script>
    
</body>
</html>